GraphicalVersionControl/LoadVersionWindow.xaml

<Window x:Name="frmLoadVersions" x:Class="GraphicalVersionControl.LoadVersionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraphicalVersionControl"
        mc:Ignorable="d"
        Title="Carga de descripcion de versiones." Height="390.822" Width="775.718">
    <Grid>
        <Button x:Name="btnAdd" Content="Agregar" HorizontalAlignment="Left" Height="38" Margin="8,308,0,0" VerticalAlignment="Top" Width="364" Click="btnAdd_Click"/>
        <Button x:Name="btnSave" Content="Guardar en base de datos" HorizontalAlignment="Left" Height="38" Margin="377,308,0,0" VerticalAlignment="Top" Width="381" Click="btnSave_Click"/>
        <Grid x:Name="gridComp" HorizontalAlignment="Left" Height="271" VerticalAlignment="Top" Width="772" Margin="0,0,-4,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="769*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Version" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="7,10,0,0" VerticalAlignment="Top" Width="100" Background="#FF4587F9" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="Descripcion" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="123,10,0,0" VerticalAlignment="Top" Width="636" Background="#FF4587F9" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="27" Margin="7,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
            <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="27" Margin="123,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="636"/>
            <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="27" Margin="7,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
            <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="27" Margin="123,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="636"/>
            <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="27" Margin="7,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
            <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="27" Margin="123,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="636"/>
            <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="27" Margin="7,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
            <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="27" Margin="123,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="636"/>
            <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="27" Margin="7,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
            <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="27" Margin="123,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="636"/>
            <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="27" Margin="7,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
            <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="27" Margin="123,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="636"/>
        </Grid>
        <Label Content="Nº de proyecto que se esta cargando:" HorizontalAlignment="Left" Height="28" Margin="10,271,0,0" VerticalAlignment="Top" Width="217"/>
        <TextBox x:Name="txtIdProject" HorizontalAlignment="Left" Height="28" Margin="232,271,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Width="249" VerticalContentAlignment="Center"/>
    </Grid>
</Window>
